# Created on 2020-01-10T14:09:47.397
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2020-01-10T14:09:50.819
Unexpected IOException: 8,1,Academy.HomePage,basePageNavigation(Academy.HomePage),null,chrome not reachable\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-LFC58B3'\002C ip: '192.168.56.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005CGadotey\005CAppData\005CLocal\005CTemp\005Cscoped_dir21456_1505929953}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:62349}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: fa7d968299174f662a8e37d5eead23ce\000A*** Element info: {Using=css selector\002C value=[id='user_email']},null,chrome not reachable\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-LFC58B3'\002C ip: '192.168.56.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005CGadotey\005CAppData\005CLocal\005CTemp\005Cscoped_dir21456_1505929953}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:62349}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: fa7d968299174f662a8e37d5eead23ce\000A*** Element info: {Using=css selector\002C value=[id='user_email']},HomePage.basePageNavigation:38 \00BB WebDriver chrome not reachable\000A  (Session inf...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-LFC58B3'\002C ip: '192.168.56.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005CGadotey\005CAppData\005CLocal\005CTemp\005Cscoped_dir21456_1505929953}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:62349}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: fa7d968299174f662a8e37d5eead23ce\000A*** Element info: {Using=css selector\002C value=[id='user_email']}\000A\0009at Academy.HomePage.basePageNavigation(HomePage.java:38)\000A


# Created on 2020-01-10T14:09:52.833
Unexpected IOException with stream: [

# Created on 2020-01-10T14:09:52.843
Unexpected IOException with stream: 1

# Created on 2020-01-10T14:09:52.852
Unexpected IOException with stream: 5

# Created on 2020-01-10T14:09:52.858
Unexpected IOException with stream: 7

# Created on 2020-01-10T14:09:52.866
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:09:52.873
Unexpected IOException with stream: 6

# Created on 2020-01-10T14:09:52.880
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:09:52.889
Unexpected IOException with stream: 3

# Created on 2020-01-10T14:09:52.895
Unexpected IOException with stream: 3

# Created on 2020-01-10T14:09:52.904
Unexpected IOException with stream: 9

# Created on 2020-01-10T14:09:52.911
Unexpected IOException with stream: 2

# Created on 2020-01-10T14:09:52.919
Unexpected IOException with stream: .

# Created on 2020-01-10T14:09:52.925
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:09:52.933
Unexpected IOException with stream: 3

# Created on 2020-01-10T14:09:52.941
Unexpected IOException with stream: 2

# Created on 2020-01-10T14:09:52.951
Unexpected IOException with stream: ]

# Created on 2020-01-10T14:09:52.957
Unexpected IOException with stream: [

# Created on 2020-01-10T14:09:52.963
Unexpected IOException with stream: W

# Created on 2020-01-10T14:09:52.971
Unexpected IOException with stream: A

# Created on 2020-01-10T14:09:52.978
Unexpected IOException with stream: R

# Created on 2020-01-10T14:09:52.986
Unexpected IOException with stream: N

# Created on 2020-01-10T14:09:52.993
Unexpected IOException with stream: I

# Created on 2020-01-10T14:09:53.000
Unexpected IOException with stream: N

# Created on 2020-01-10T14:09:53.008
Unexpected IOException with stream: G

# Created on 2020-01-10T14:09:53.017
Unexpected IOException with stream: ]

# Created on 2020-01-10T14:09:53.025
Unexpected IOException with stream: :

# Created on 2020-01-10T14:09:53.032
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:53.039
Unexpected IOException with stream: T

# Created on 2020-01-10T14:09:53.047
Unexpected IOException with stream: i

# Created on 2020-01-10T14:09:53.055
Unexpected IOException with stream: m

# Created on 2020-01-10T14:09:53.061
Unexpected IOException with stream: e

# Created on 2020-01-10T14:09:53.069
Unexpected IOException with stream: d

# Created on 2020-01-10T14:09:53.076
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:53.085
Unexpected IOException with stream: o

# Created on 2020-01-10T14:09:53.092
Unexpected IOException with stream: u

# Created on 2020-01-10T14:09:53.102
Unexpected IOException with stream: t

# Created on 2020-01-10T14:09:53.111
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:53.123
Unexpected IOException with stream: c

# Created on 2020-01-10T14:09:53.134
Unexpected IOException with stream: o

# Created on 2020-01-10T14:09:53.144
Unexpected IOException with stream: n

# Created on 2020-01-10T14:09:53.154
Unexpected IOException with stream: n

# Created on 2020-01-10T14:09:53.162
Unexpected IOException with stream: e

# Created on 2020-01-10T14:09:53.172
Unexpected IOException with stream: c

# Created on 2020-01-10T14:09:53.183
Unexpected IOException with stream: t

# Created on 2020-01-10T14:09:53.193
Unexpected IOException with stream: i

# Created on 2020-01-10T14:09:53.204
Unexpected IOException with stream: n

# Created on 2020-01-10T14:09:53.213
Unexpected IOException with stream: g

# Created on 2020-01-10T14:09:53.223
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:53.232
Unexpected IOException with stream: t

# Created on 2020-01-10T14:09:53.243
Unexpected IOException with stream: o

# Created on 2020-01-10T14:09:53.253
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:53.261
Unexpected IOException with stream: C

# Created on 2020-01-10T14:09:53.270
Unexpected IOException with stream: h

# Created on 2020-01-10T14:09:53.277
Unexpected IOException with stream: r

# Created on 2020-01-10T14:09:53.287
Unexpected IOException with stream: o

# Created on 2020-01-10T14:09:53.296
Unexpected IOException with stream: m

# Created on 2020-01-10T14:09:53.305
Unexpected IOException with stream: e

# Created on 2020-01-10T14:09:53.312
Unexpected IOException with stream: ,

# Created on 2020-01-10T14:09:53.322
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:53.328
Unexpected IOException with stream: r

# Created on 2020-01-10T14:09:53.336
Unexpected IOException with stream: e

# Created on 2020-01-10T14:09:53.343
Unexpected IOException with stream: t

# Created on 2020-01-10T14:09:53.351
Unexpected IOException with stream: r

# Created on 2020-01-10T14:09:53.358
Unexpected IOException with stream: y

# Created on 2020-01-10T14:09:53.366
Unexpected IOException with stream: i

# Created on 2020-01-10T14:09:53.374
Unexpected IOException with stream: n

# Created on 2020-01-10T14:09:53.383
Unexpected IOException with stream: g

# Created on 2020-01-10T14:09:53.390
Unexpected IOException with stream: .

# Created on 2020-01-10T14:09:53.397
Unexpected IOException with stream: .

# Created on 2020-01-10T14:09:53.406
Unexpected IOException with stream: .

# Created on 2020-01-10T14:09:53.413
Unexpected IOException with stream: 

# Created on 2020-01-10T14:09:53.422
Unexpected IOException with stream: 


# Created on 2020-01-10T14:09:56.836
Unexpected IOException with stream: [

# Created on 2020-01-10T14:09:56.853
Unexpected IOException with stream: 1

# Created on 2020-01-10T14:09:56.859
Unexpected IOException with stream: 5

# Created on 2020-01-10T14:09:56.867
Unexpected IOException with stream: 7

# Created on 2020-01-10T14:09:56.875
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:09:56.883
Unexpected IOException with stream: 6

# Created on 2020-01-10T14:09:56.890
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:09:56.897
Unexpected IOException with stream: 3

# Created on 2020-01-10T14:09:56.906
Unexpected IOException with stream: 3

# Created on 2020-01-10T14:09:56.912
Unexpected IOException with stream: 9

# Created on 2020-01-10T14:09:56.921
Unexpected IOException with stream: 6

# Created on 2020-01-10T14:09:56.928
Unexpected IOException with stream: .

# Created on 2020-01-10T14:09:56.936
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:09:56.943
Unexpected IOException with stream: 3

# Created on 2020-01-10T14:09:56.951
Unexpected IOException with stream: 4

# Created on 2020-01-10T14:09:56.957
Unexpected IOException with stream: ]

# Created on 2020-01-10T14:09:56.964
Unexpected IOException with stream: [

# Created on 2020-01-10T14:09:56.972
Unexpected IOException with stream: W

# Created on 2020-01-10T14:09:56.979
Unexpected IOException with stream: A

# Created on 2020-01-10T14:09:56.988
Unexpected IOException with stream: R

# Created on 2020-01-10T14:09:56.995
Unexpected IOException with stream: N

# Created on 2020-01-10T14:09:57.003
Unexpected IOException with stream: I

# Created on 2020-01-10T14:09:57.010
Unexpected IOException with stream: N

# Created on 2020-01-10T14:09:57.018
Unexpected IOException with stream: G

# Created on 2020-01-10T14:09:57.025
Unexpected IOException with stream: ]

# Created on 2020-01-10T14:09:57.032
Unexpected IOException with stream: :

# Created on 2020-01-10T14:09:57.040
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:57.047
Unexpected IOException with stream: T

# Created on 2020-01-10T14:09:57.056
Unexpected IOException with stream: i

# Created on 2020-01-10T14:09:57.062
Unexpected IOException with stream: m

# Created on 2020-01-10T14:09:57.071
Unexpected IOException with stream: e

# Created on 2020-01-10T14:09:57.078
Unexpected IOException with stream: d

# Created on 2020-01-10T14:09:57.087
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:57.093
Unexpected IOException with stream: o

# Created on 2020-01-10T14:09:57.103
Unexpected IOException with stream: u

# Created on 2020-01-10T14:09:57.110
Unexpected IOException with stream: t

# Created on 2020-01-10T14:09:57.121
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:57.128
Unexpected IOException with stream: c

# Created on 2020-01-10T14:09:57.137
Unexpected IOException with stream: o

# Created on 2020-01-10T14:09:57.143
Unexpected IOException with stream: n

# Created on 2020-01-10T14:09:57.152
Unexpected IOException with stream: n

# Created on 2020-01-10T14:09:57.159
Unexpected IOException with stream: e

# Created on 2020-01-10T14:09:57.167
Unexpected IOException with stream: c

# Created on 2020-01-10T14:09:57.175
Unexpected IOException with stream: t

# Created on 2020-01-10T14:09:57.184
Unexpected IOException with stream: i

# Created on 2020-01-10T14:09:57.191
Unexpected IOException with stream: n

# Created on 2020-01-10T14:09:57.199
Unexpected IOException with stream: g

# Created on 2020-01-10T14:09:57.207
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:57.214
Unexpected IOException with stream: t

# Created on 2020-01-10T14:09:57.224
Unexpected IOException with stream: o

# Created on 2020-01-10T14:09:57.231
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:57.239
Unexpected IOException with stream: C

# Created on 2020-01-10T14:09:57.246
Unexpected IOException with stream: h

# Created on 2020-01-10T14:09:57.256
Unexpected IOException with stream: r

# Created on 2020-01-10T14:09:57.263
Unexpected IOException with stream: o

# Created on 2020-01-10T14:09:57.271
Unexpected IOException with stream: m

# Created on 2020-01-10T14:09:57.279
Unexpected IOException with stream: e

# Created on 2020-01-10T14:09:57.290
Unexpected IOException with stream: ,

# Created on 2020-01-10T14:09:57.297
Unexpected IOException with stream:  

# Created on 2020-01-10T14:09:57.307
Unexpected IOException with stream: r

# Created on 2020-01-10T14:09:57.314
Unexpected IOException with stream: e

# Created on 2020-01-10T14:09:57.323
Unexpected IOException with stream: t

# Created on 2020-01-10T14:09:57.330
Unexpected IOException with stream: r

# Created on 2020-01-10T14:09:57.340
Unexpected IOException with stream: y

# Created on 2020-01-10T14:09:57.346
Unexpected IOException with stream: i

# Created on 2020-01-10T14:09:57.355
Unexpected IOException with stream: n

# Created on 2020-01-10T14:09:57.362
Unexpected IOException with stream: g

# Created on 2020-01-10T14:09:57.372
Unexpected IOException with stream: .

# Created on 2020-01-10T14:09:57.379
Unexpected IOException with stream: .

# Created on 2020-01-10T14:09:57.388
Unexpected IOException with stream: .

# Created on 2020-01-10T14:09:57.396
Unexpected IOException with stream: 

# Created on 2020-01-10T14:09:57.405
Unexpected IOException with stream: 


# Created on 2020-01-10T14:10:04.855
Unexpected IOException: 8,1,Academy.HomePage,basePageNavigation(Academy.HomePage),null,chrome not reachable\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-LFC58B3'\002C ip: '192.168.56.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005CGadotey\005CAppData\005CLocal\005CTemp\005Cscoped_dir21456_1505929953}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:62349}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: fa7d968299174f662a8e37d5eead23ce,null,chrome not reachable\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-LFC58B3'\002C ip: '192.168.56.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005CGadotey\005CAppData\005CLocal\005CTemp\005Cscoped_dir21456_1505929953}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:62349}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: fa7d968299174f662a8e37d5eead23ce,HomePage>base.getScreenshot:68 \00BB WebDriver chrome not reachable\000A  (Session inf...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=79.0.3945.88)\000ABuild info: version: '3.4.0'\002C revision: 'unknown'\002C time: 'unknown'\000ASystem info: host: 'DESKTOP-LFC58B3'\002C ip: '192.168.56.1'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_211'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{networkConnectionEnabled=false\002C chrome={chromedriverVersion=79.0.3945.36 (3582db32b33893869b8c1339e8f4d9ed1816f143-refs/branch-heads/3945@{#614})\002C userDataDir=C:\005CUsers\005CGadotey\005CAppData\005CLocal\005CTemp\005Cscoped_dir21456_1505929953}\002C timeouts={implicit=0.0\002C pageLoad=300000.0\002C script=30000.0}\002C pageLoadStrategy=normal\002C unhandledPromptBehavior=dismiss and notify\002C strictFileInteractability=false\002C platform=ANY\002C proxy=Proxy()\002C goog:chromeOptions={debuggerAddress=localhost:62349}\002C acceptInsecureCerts=false\002C browserVersion=79.0.3945.88\002C browserName=chrome\002C javascriptEnabled=true\002C platformName=windows\002C setWindowRect=true}]\000ASession ID: fa7d968299174f662a8e37d5eead23ce\000A


# Created on 2020-01-10T14:10:06.870
Unexpected IOException with stream: [

# Created on 2020-01-10T14:10:06.879
Unexpected IOException with stream: 1

# Created on 2020-01-10T14:10:06.888
Unexpected IOException with stream: 5

# Created on 2020-01-10T14:10:06.895
Unexpected IOException with stream: 7

# Created on 2020-01-10T14:10:06.904
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:10:06.912
Unexpected IOException with stream: 6

# Created on 2020-01-10T14:10:06.922
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:10:06.928
Unexpected IOException with stream: 3

# Created on 2020-01-10T14:10:06.938
Unexpected IOException with stream: 4

# Created on 2020-01-10T14:10:06.945
Unexpected IOException with stream: 0

# Created on 2020-01-10T14:10:06.954
Unexpected IOException with stream: 6

# Created on 2020-01-10T14:10:06.962
Unexpected IOException with stream: .

# Created on 2020-01-10T14:10:06.970
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:10:06.977
Unexpected IOException with stream: 7

# Created on 2020-01-10T14:10:06.986
Unexpected IOException with stream: 0

# Created on 2020-01-10T14:10:06.993
Unexpected IOException with stream: ]

# Created on 2020-01-10T14:10:07.004
Unexpected IOException with stream: [

# Created on 2020-01-10T14:10:07.011
Unexpected IOException with stream: W

# Created on 2020-01-10T14:10:07.020
Unexpected IOException with stream: A

# Created on 2020-01-10T14:10:07.028
Unexpected IOException with stream: R

# Created on 2020-01-10T14:10:07.040
Unexpected IOException with stream: N

# Created on 2020-01-10T14:10:07.048
Unexpected IOException with stream: I

# Created on 2020-01-10T14:10:07.059
Unexpected IOException with stream: N

# Created on 2020-01-10T14:10:07.067
Unexpected IOException with stream: G

# Created on 2020-01-10T14:10:07.077
Unexpected IOException with stream: ]

# Created on 2020-01-10T14:10:07.088
Unexpected IOException with stream: :

# Created on 2020-01-10T14:10:07.095
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:07.105
Unexpected IOException with stream: T

# Created on 2020-01-10T14:10:07.112
Unexpected IOException with stream: i

# Created on 2020-01-10T14:10:07.122
Unexpected IOException with stream: m

# Created on 2020-01-10T14:10:07.129
Unexpected IOException with stream: e

# Created on 2020-01-10T14:10:07.138
Unexpected IOException with stream: d

# Created on 2020-01-10T14:10:07.145
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:07.155
Unexpected IOException with stream: o

# Created on 2020-01-10T14:10:07.162
Unexpected IOException with stream: u

# Created on 2020-01-10T14:10:07.172
Unexpected IOException with stream: t

# Created on 2020-01-10T14:10:07.183
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:07.193
Unexpected IOException with stream: c

# Created on 2020-01-10T14:10:07.201
Unexpected IOException with stream: o

# Created on 2020-01-10T14:10:07.208
Unexpected IOException with stream: n

# Created on 2020-01-10T14:10:07.216
Unexpected IOException with stream: n

# Created on 2020-01-10T14:10:07.225
Unexpected IOException with stream: e

# Created on 2020-01-10T14:10:07.234
Unexpected IOException with stream: c

# Created on 2020-01-10T14:10:07.242
Unexpected IOException with stream: t

# Created on 2020-01-10T14:10:07.254
Unexpected IOException with stream: i

# Created on 2020-01-10T14:10:07.262
Unexpected IOException with stream: n

# Created on 2020-01-10T14:10:07.271
Unexpected IOException with stream: g

# Created on 2020-01-10T14:10:07.278
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:07.288
Unexpected IOException with stream: t

# Created on 2020-01-10T14:10:07.295
Unexpected IOException with stream: o

# Created on 2020-01-10T14:10:07.305
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:07.314
Unexpected IOException with stream: C

# Created on 2020-01-10T14:10:07.325
Unexpected IOException with stream: h

# Created on 2020-01-10T14:10:07.335
Unexpected IOException with stream: r

# Created on 2020-01-10T14:10:07.344
Unexpected IOException with stream: o

# Created on 2020-01-10T14:10:07.353
Unexpected IOException with stream: m

# Created on 2020-01-10T14:10:07.363
Unexpected IOException with stream: e

# Created on 2020-01-10T14:10:07.374
Unexpected IOException with stream: ,

# Created on 2020-01-10T14:10:07.380
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:07.390
Unexpected IOException with stream: r

# Created on 2020-01-10T14:10:07.402
Unexpected IOException with stream: e

# Created on 2020-01-10T14:10:07.409
Unexpected IOException with stream: t

# Created on 2020-01-10T14:10:07.421
Unexpected IOException with stream: r

# Created on 2020-01-10T14:10:07.430
Unexpected IOException with stream: y

# Created on 2020-01-10T14:10:07.440
Unexpected IOException with stream: i

# Created on 2020-01-10T14:10:07.450
Unexpected IOException with stream: n

# Created on 2020-01-10T14:10:07.459
Unexpected IOException with stream: g

# Created on 2020-01-10T14:10:07.469
Unexpected IOException with stream: .

# Created on 2020-01-10T14:10:07.477
Unexpected IOException with stream: .

# Created on 2020-01-10T14:10:07.487
Unexpected IOException with stream: .

# Created on 2020-01-10T14:10:07.495
Unexpected IOException with stream: 

# Created on 2020-01-10T14:10:07.504
Unexpected IOException with stream: 


# Created on 2020-01-10T14:10:10.881
Unexpected IOException with stream: [

# Created on 2020-01-10T14:10:10.904
Unexpected IOException with stream: 1

# Created on 2020-01-10T14:10:10.921
Unexpected IOException with stream: 5

# Created on 2020-01-10T14:10:10.948
Unexpected IOException with stream: 7

# Created on 2020-01-10T14:10:10.970
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:10:10.981
Unexpected IOException with stream: 6

# Created on 2020-01-10T14:10:10.990
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:10:10.997
Unexpected IOException with stream: 3

# Created on 2020-01-10T14:10:11.005
Unexpected IOException with stream: 4

# Created on 2020-01-10T14:10:11.012
Unexpected IOException with stream: 1

# Created on 2020-01-10T14:10:11.020
Unexpected IOException with stream: 0

# Created on 2020-01-10T14:10:11.027
Unexpected IOException with stream: .

# Created on 2020-01-10T14:10:11.035
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:10:11.041
Unexpected IOException with stream: 8

# Created on 2020-01-10T14:10:11.048
Unexpected IOException with stream: 0

# Created on 2020-01-10T14:10:11.058
Unexpected IOException with stream: ]

# Created on 2020-01-10T14:10:11.064
Unexpected IOException with stream: [

# Created on 2020-01-10T14:10:11.072
Unexpected IOException with stream: W

# Created on 2020-01-10T14:10:11.079
Unexpected IOException with stream: A

# Created on 2020-01-10T14:10:11.088
Unexpected IOException with stream: R

# Created on 2020-01-10T14:10:11.095
Unexpected IOException with stream: N

# Created on 2020-01-10T14:10:11.104
Unexpected IOException with stream: I

# Created on 2020-01-10T14:10:11.111
Unexpected IOException with stream: N

# Created on 2020-01-10T14:10:11.120
Unexpected IOException with stream: G

# Created on 2020-01-10T14:10:11.127
Unexpected IOException with stream: ]

# Created on 2020-01-10T14:10:11.135
Unexpected IOException with stream: :

# Created on 2020-01-10T14:10:11.142
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:11.149
Unexpected IOException with stream: T

# Created on 2020-01-10T14:10:11.156
Unexpected IOException with stream: i

# Created on 2020-01-10T14:10:11.163
Unexpected IOException with stream: m

# Created on 2020-01-10T14:10:11.172
Unexpected IOException with stream: e

# Created on 2020-01-10T14:10:11.179
Unexpected IOException with stream: d

# Created on 2020-01-10T14:10:11.188
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:11.195
Unexpected IOException with stream: o

# Created on 2020-01-10T14:10:11.203
Unexpected IOException with stream: u

# Created on 2020-01-10T14:10:11.209
Unexpected IOException with stream: t

# Created on 2020-01-10T14:10:11.217
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:11.223
Unexpected IOException with stream: c

# Created on 2020-01-10T14:10:11.230
Unexpected IOException with stream: o

# Created on 2020-01-10T14:10:11.238
Unexpected IOException with stream: n

# Created on 2020-01-10T14:10:11.244
Unexpected IOException with stream: n

# Created on 2020-01-10T14:10:11.253
Unexpected IOException with stream: e

# Created on 2020-01-10T14:10:11.261
Unexpected IOException with stream: c

# Created on 2020-01-10T14:10:11.269
Unexpected IOException with stream: t

# Created on 2020-01-10T14:10:11.276
Unexpected IOException with stream: i

# Created on 2020-01-10T14:10:11.283
Unexpected IOException with stream: n

# Created on 2020-01-10T14:10:11.290
Unexpected IOException with stream: g

# Created on 2020-01-10T14:10:11.297
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:11.306
Unexpected IOException with stream: t

# Created on 2020-01-10T14:10:11.312
Unexpected IOException with stream: o

# Created on 2020-01-10T14:10:11.322
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:11.329
Unexpected IOException with stream: C

# Created on 2020-01-10T14:10:11.338
Unexpected IOException with stream: h

# Created on 2020-01-10T14:10:11.345
Unexpected IOException with stream: r

# Created on 2020-01-10T14:10:11.354
Unexpected IOException with stream: o

# Created on 2020-01-10T14:10:11.362
Unexpected IOException with stream: m

# Created on 2020-01-10T14:10:11.370
Unexpected IOException with stream: e

# Created on 2020-01-10T14:10:11.377
Unexpected IOException with stream: ,

# Created on 2020-01-10T14:10:11.386
Unexpected IOException with stream:  

# Created on 2020-01-10T14:10:11.393
Unexpected IOException with stream: r

# Created on 2020-01-10T14:10:11.402
Unexpected IOException with stream: e

# Created on 2020-01-10T14:10:11.408
Unexpected IOException with stream: t

# Created on 2020-01-10T14:10:11.417
Unexpected IOException with stream: r

# Created on 2020-01-10T14:10:11.425
Unexpected IOException with stream: y

# Created on 2020-01-10T14:10:11.432
Unexpected IOException with stream: i

# Created on 2020-01-10T14:10:11.440
Unexpected IOException with stream: n

# Created on 2020-01-10T14:10:11.447
Unexpected IOException with stream: g

# Created on 2020-01-10T14:10:11.458
Unexpected IOException with stream: .

# Created on 2020-01-10T14:10:11.469
Unexpected IOException with stream: .

# Created on 2020-01-10T14:10:11.476
Unexpected IOException with stream: .

# Created on 2020-01-10T14:10:11.484
Unexpected IOException with stream: 

# Created on 2020-01-10T14:10:11.491
Unexpected IOException with stream: 


